{
  "name": "test-environment-ie11",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "northants-design-system": "file:.yalc/northants-design-system",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.1.2",
    "styled-components": "^5.3.0",
    "react-app-polyfill": "^2.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  }
}
